<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>TAGS HTML</title>
</head>

<body>
    <!-- TAGS DE TÍTULO <h1> até <h6> -->
    <h1 title="DICAAAA">Título H1</h1>
    <hr />
    <h2>Título H2</h2>
    <h3>Título H3</h3>
    <h4>Título H4</h4>
    <h5>Título H5</h5>
    <h6>Título H6</h6>

    <!-- TAGS de Parágrafo -->
    <p title="DICAAAA">
        Lorem ipsum <br /><br /><br />dolor sit amet, <br />consectetur adipisicing elit. Error quibusdam dignissimos
        minus pariatur accusantium sequi modi, nostrum corrupti necessitatibus odio, repudiandae eos esse quam facere
        molestiae ullam consequuntur dolorum asperiores?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati natus nisi tempore architecto in blanditiis
        porro dolorum necessitatibus quod minus itaque excepturi accusantium unde illum, nemo corporis quisquam odio
        nostrum.
    </p>

    <!-- Quebra de Linha <br /> -->
    <br /><br /><br /><br />

    <!-- Hiperlink -->
    <a title="CLICA Aí" href="http://www.google.com" target="_blank">GOOGLE</a>
    <a href="contato.html">CONTATO</a>

    <!-- Listas - Ordenadas, Não Ordenadas e Descritivas -->

    <!-- Lista Não Ordenada -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <!-- Lista Ordenada -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <!-- Lista Descritiva -->
    <dl>
        <dt>Café</dt>
        <dd>100% Arábico</dd>
    </dl>

    <!-- Pré Formatado -->
    
    <pre>
        My Bonnie lies over the ocean.
    
        My Bonnie lies over the sea.
    
        My Bonnie lies over the ocean.
    
        Oh, bring back my Bonnie to me.
    </pre>
  
</body>

</html>
